on: push
name: BuildAndPublish
jobs:
  BuildAndPublish:
    name: BuildAndPublish
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master

    - name: docker build tag and push
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: polatengin/rome
        tags: latest
