on: push
name: BuildAndPublish
jobs:
  BuildAndPublish:
    name: BuildAndPublish
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master

    - name: docker build tag and push
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: polatengin/rome
        tags: latest
    - name: Docker Hub Description
      uses: peter-evans/dockerhub-description@v2
      env:
        DOCKERHUB_USERNAME: ${{ secrets.DOCKER_USERNAME }}
        DOCKERHUB_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        DOCKERHUB_REPOSITORY: polatengin/rome
