name: Push Docker Image to Docker Hub

on: [push]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: Build the npm project
      uses: actions/setup-node@v1
      with:
        version: 12
      run: |
        npm install
        npm run prod

    - name: Build the Docker image
    - uses: actions/checkout@v1
      run: docker build . --file DockerFile --tag rome:$(date +%s)
