name: Push Docker Image to Docker Hub

on: [push]

jobs:

  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-node@v1
      with:
        version: 12

    - name: Build the npm project
      run: |
        npm install
        npm run build:prod
    - name: Build the Docker image
      run: docker build . --file DockerFile --tag rome:$(date +%s)
    - name: Docker Login
      uses: "actions/docker/login@master"
      secrets: ["DOCKER_USERNAME", "DOCKER_PASSWORD"]
    - name: Publish the Docker image
      run: docker push polatengin/rome:$(date +%s)
